error_reporting=E_ALL
ignore_repeated_errors=true
display_errors=false
log_errors=true
error_log=/app/var/log/save_consumer.log

memory_limit = 2048M
catch_workers_output = yes
max_execution_time = 3000