server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php-fpm:9000;
    }

    location ~ ^.+\.php(?:/.*)?$ {
        return 404;
    }

    error_log /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;
}